<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site treino</title>
</head>
<body>
    <main>
        <header>
            <h1>Titulo do site</h1>
        </header>
        <article>
            <h2>Artigo 001</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis natus quaerat officiis. Molestiae minus nihil fugiat esse qui laborum sapiente facilis ratione doloremque neque possimus quaerat aliquam, voluptas quia temporibus.</p>
        </article>
        <article>
            <h2>Artigo 002</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At quia nobis laboriosam quo. Dicta facere ipsum molestias accusamus voluptate sunt, illo doloremque, asperiores maxime ducimus adipisci ipsa corporis dolorum amet?</p>
        </article>

    </main>
</body>
</html>